{
  "pages": [
    "pages/logs/logs",
    "pages/first/first",
    "pages/storage/storage"
  ],
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/storage/storage",
        "iconPath": "images/storage.png",
        "selectedIconPath": "images/storage_selected.png",
        "text": "已有声骸"
      },
      {
        "pagePath": "pages/first/first",
        "iconPath": "images/powerup.png",
        "selectedIconPath": "images/powerup_selected.png",
        "text": "强化助手"
      }
    ]
  },
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "声骸助手",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "entryPagePath": "pages/first/first"
}